(kicad_sch (version 20211123) (generator eeschema)

  (uuid f8af905f-e583-4d88-8782-1642c7cb4537)

  (paper "A4")

  (lib_symbols
    (symbol "custom:RTC6705" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 17.78 1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "RTC6705" (id 1) (at 17.78 -44.45 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 17.78 1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 17.78 1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "RTC6705_0_1"
        (rectangle (start 21.59 -43.18) (end -21.59 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RTC6705_1_1"
        (pin input line (at -26.67 -10.16 0) (length 5.08)
          (name "SPI_SE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -33.02 0) (length 5.08)
          (name "VT_MOD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -48.26 90) (length 5.08)
          (name "RF_VT2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -8.89 -48.26 90) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 -48.26 90) (length 5.08)
          (name "AVDD_6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -48.26 90) (length 5.08)
          (name "AVT1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -1.27 -48.26 90) (length 5.08)
          (name "ACP1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 1.27 -48.26 90) (length 5.08)
          (name "AOUT1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -48.26 90) (length 5.08)
          (name "AVDD_6.5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 6.35 -48.26 90) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -48.26 90) (length 5.08)
          (name "AOUT2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -26.67 -12.7 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -48.26 90) (length 5.08)
          (name "ACP2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 26.67 -33.02 180) (length 5.08)
          (name "AVT2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 26.67 -30.48 180) (length 5.08)
          (name "VDD3V3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 26.67 -27.94 180) (length 5.08)
          (name "REG1D8_1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -25.4 180) (length 5.08)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 26.67 -22.86 180) (length 5.08)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 26.67 -20.32 180) (length 5.08)
          (name "REG1D8" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 26.67 -17.78 180) (length 5.08)
          (name "CP" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 26.67 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 26.67 -12.7 180) (length 5.08)
          (name "VT" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -15.24 0) (length 5.08)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 26.67 -10.16 180) (length 5.08)
          (name "VDDVT" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 5.08 270) (length 5.08)
          (name "BUFVDD" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 5.08 270) (length 5.08)
          (name "PAVDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 6.35 5.08 270) (length 5.08)
          (name "RFGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 3.81 5.08 270) (length 5.08)
          (name "PAOUT2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 1.27 5.08 270) (length 5.08)
          (name "PAOUT1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -1.27 5.08 270) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -3.81 5.08 270) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -6.35 5.08 270) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 5.08 270) (length 5.08)
          (name "VCOVDD" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -17.78 0) (length 5.08)
          (name "BX" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 5.08 270) (length 5.08)
          (name "LDD2V5" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -19.05 -48.26 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -20.32 0) (length 5.08)
          (name "SPIDATA/CS0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -22.86 0) (length 5.08)
          (name "SPILE/CS1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -25.4 0) (length 5.08)
          (name "SPICLK/CS2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -27.94 0) (length 5.08)
          (name "VDD33_DIG" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -30.48 0) (length 5.08)
          (name "V2D5_PLL" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "custom:RTC6705") (at 201.93 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 88ce990b-700c-4f28-9ce1-06c39374699c)
    (property "Reference" "U?" (id 0) (at 201.295 67.945 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "RTC6705" (id 1) (at 198.12 71.12 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "custom:QFN40_6x6_RTC" (id 2) (at 219.71 48.26 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 48.26 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e5b9613c-74ea-4d3d-b5e7-d280dac9f94b))
    (pin "10" (uuid 0ba0bdfb-874e-4661-a826-fd77a9429d2c))
    (pin "11" (uuid 1c1f8849-d5fe-4d76-b285-e1e1a62c82e1))
    (pin "12" (uuid 44b7ea7f-b111-4ac0-abc2-29c383198daa))
    (pin "13" (uuid aff1bcc8-73fa-458f-82bc-c90006a04289))
    (pin "14" (uuid 6ff15d33-3949-4590-ae04-62725487e54e))
    (pin "15" (uuid 6c91aee8-38cc-4097-b81e-a76b9b28d3e5))
    (pin "16" (uuid 8783b3b6-5c25-4b9d-8f77-a64e94952bf7))
    (pin "17" (uuid 36cbeb61-b333-4df0-9ed4-106795a7aa91))
    (pin "18" (uuid c7fa9041-7f93-4f4e-a3be-bd99c720d695))
    (pin "19" (uuid 3daa211d-053a-42cb-b2a1-dc2b539c7a30))
    (pin "2" (uuid bddf4ae3-015b-4edd-aa84-e3ed03195a1b))
    (pin "20" (uuid e1cc695a-2606-488a-a7f4-04f4a767e33a))
    (pin "21" (uuid 26266235-53ec-4e52-b2d2-a3b3863dc780))
    (pin "22" (uuid 53e0b149-3f51-47d2-95f4-eeab4fc2ea2c))
    (pin "23" (uuid 82997531-553f-433e-8f3c-83bb5479d770))
    (pin "24" (uuid cc50c41b-d5b4-4907-8894-45a1fdc978ea))
    (pin "25" (uuid 96641208-b85b-4fc8-89d0-3d2c58163712))
    (pin "26" (uuid b000fb04-2286-49de-87f6-8ea350c83436))
    (pin "27" (uuid 3c997a98-0360-48ba-9235-cd1e5d4d813f))
    (pin "28" (uuid 023b36bf-45e3-4f7b-82d5-5acdb0f45932))
    (pin "29" (uuid b5de504e-77b1-4574-a30d-20ea885a1206))
    (pin "3" (uuid 9939ce0b-64eb-409d-9409-f51660d8319c))
    (pin "30" (uuid d457dc82-08ef-44da-91dd-34b959866bfb))
    (pin "31" (uuid 30de4c46-d8a7-4f1d-bf8d-78e8b9189b2e))
    (pin "32" (uuid 412fed52-9267-4bed-96eb-03f429010560))
    (pin "33" (uuid 269eab9a-3185-4877-bbf4-bd0fe365e089))
    (pin "34" (uuid 1b69ce34-7ef3-40af-8e94-58d874656d18))
    (pin "35" (uuid 45268ff7-920c-46a6-9432-15b4a983012c))
    (pin "36" (uuid d8c2828d-6e8f-4d6c-985b-4c06eb0f716d))
    (pin "37" (uuid 06a94b40-0b13-461a-b514-1dfbb147db67))
    (pin "38" (uuid 40adc931-51b5-4e5b-a2cd-d4ee7f71779e))
    (pin "39" (uuid d0fd7b4b-9349-4730-957e-99748f76072c))
    (pin "4" (uuid 146bbedc-0f68-4d61-88ec-e6a6c03d9e60))
    (pin "40" (uuid b11b4200-2f56-44d1-a7ee-4f86c9262e2c))
    (pin "41" (uuid e1abdbb0-7f36-4b7d-9c0d-0a400e70c25b))
    (pin "5" (uuid df720dfa-86a4-46f2-a0d3-2bab25dacecb))
    (pin "6" (uuid c59e8f05-1f83-4a71-9a62-f4df3eb4a7af))
    (pin "7" (uuid 4afd055d-133f-4e34-a2a2-3564d2360d29))
    (pin "8" (uuid ae7da99b-ab14-4cc5-96fe-0879a874e8c5))
    (pin "9" (uuid 8f7214fa-a7bd-4b72-8c39-5b0a4d726da9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/88ce990b-700c-4f28-9ce1-06c39374699c"
      (reference "U?") (unit 1) (value "RTC6705") (footprint "custom:QFN40_6x6_RTC")
    )
  )
)
